Repository: chethankotian2005/Sammati
Catalog: wallet/lib/l10n/app_*.arb
Languages: hi, kn

source: Give consent
hi: सहमति दें
kn: ಒಪ್ಪಿಗೆ ನೀಡಿ

source: Withdraw
hi: वापस लें
kn: ಹಿಂಪಡೆಯಿರಿ

# withdrawn_blocked
source: Withdrawn. {company} is blocked.
hi: वापस ली गई। {company} रोका गया।
kn: ಹಿಂಪಡೆಯಲಾಗಿದೆ. {company} ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.

source: Allowed
hi: अनुमति दी गई
kn: ಅನುಮತಿಸಲಾಗಿದೆ

source: Blocked
hi: रोका गया
kn: ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ

source: Scan to connect
hi: कनेक्ट करने के लिए स्कैन करें
kn: ಸಂಪರ್ಕಿಸಲು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ

# withdraw_easy
source: You can withdraw any purpose later, as easily as you gave it.
hi: आप बाद में किसी भी उद्देश्य की सहमति उतनी ही आसानी से वापस ले सकते हैं।
kn: ನೀವು ನಂತರ ಯಾವುದೇ ಉದ್ದೇಶದ ಒಪ್ಪಿಗೆಯನ್ನು ನೀಡಿದಷ್ಟೇ ಸುಲಭವಾಗಿ ಹಿಂಪಡೆಯಬಹುದು.

# recorded
source: Recorded on the ledger
hi: लेजर पर दर्ज
kn: ಲೆಡ್ಜರ್‌ನಲ್ಲಿ ದಾಖಲಾಗಿದೆ

# nav_consents
source: Consents
hi: सहमतियाँ
kn: ಒಪ್ಪಿಗೆಗಳು

# nav_activity
source: Activity
hi: गतिविधि
kn: ಚಟುವಟಿಕೆ

# nav_scan
source: Scan
hi: स्कैन
kn: ಸ್ಕ್ಯಾನ್

# nav_rights
source: Rights
hi: अधिकार
kn: ಹಕ್ಕುಗಳು

# nav_me
source: Me
hi: मैं
kn: ನಾನು

# consents_empty
source: No companies yet. Scan a QR code to connect your first one.
hi: अभी कोई कंपनी नहीं। अपनी पहली कंपनी जोड़ने के लिए QR कोड स्कैन करें।
kn: ಇನ್ನೂ ಯಾವುದೇ ಕಂಪನಿ ಇಲ್ಲ. ನಿಮ್ಮ ಮೊದಲ ಕಂಪನಿಯನ್ನು ಸಂಪರ್ಕಿಸಲು QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.

# activity_empty
source: No activity yet. Data access by companies will appear here.
hi: अभी कोई गतिविधि नहीं। कंपनियों द्वारा डेटा का उपयोग यहाँ दिखेगा।
kn: ಇನ್ನೂ ಯಾವುದೇ ಚಟುವಟಿಕೆ ಇಲ್ಲ. ಕಂಪನಿಗಳು ಡೇಟಾ ಬಳಸಿದಾಗ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.

# rights_access
source: See what a company holds
hi: देखें कि कंपनी के पास क्या है
kn: ಕಂಪನಿಯ ಬಳಿ ಏನಿದೆ ಎಂದು ನೋಡಿ

# rights_erasure
source: Ask a company to erase data
hi: कंपनी से डेटा मिटाने को कहें
kn: ಡೇಟಾ ಅಳಿಸಲು ಕಂಪನಿಗೆ ಕೇಳಿ

# rights_grievance
source: Raise a complaint
hi: शिकायत दर्ज करें
kn: ದೂರು ಸಲ್ಲಿಸಿ

# me_language
source: Language
hi: भाषा
kn: ಭಾಷೆ

# me_developer
source: Developer settings
hi: डेवलपर सेटिंग्स
kn: ಡೆವಲಪರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು

# dev_core_url_hint
source: Address of the Sammati Core on your Wi-Fi, for example http://192.168.1.5:4000
hi: आपके Wi-Fi पर Sammati Core का पता, जैसे http://192.168.1.5:4000
kn: ನಿಮ್ಮ Wi-Fi ನಲ್ಲಿರುವ Sammati Core ವಿಳಾಸ, ಉದಾಹರಣೆಗೆ http://192.168.1.5:4000

# dev_core_url_invalid
source: Enter a full address starting with http:// or https://
hi: http:// या https:// से शुरू होने वाला पूरा पता दर्ज करें
kn: http:// ಅಥವಾ https:// ನಿಂದ ಪ್ರಾರಂಭವಾಗುವ ಪೂರ್ಣ ವಿಳಾಸ ನಮೂದಿಸಿ

# dev_save
source: Save
hi: सहेजें
kn: ಉಳಿಸಿ

# dev_saved
source: Saved
hi: सहेजा गया
kn: ಉಳಿಸಲಾಗಿದೆ

# language_title
source: Choose your language
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ

# onb_continue
source: Continue
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಸಿ

# onb_next
source: Next
hi: अगला
kn: ಮುಂದೆ

# onb_1
source: See every company that has your consent
hi: देखें किन कंपनियों के पास आपकी सहमति है
kn: ನಿಮ್ಮ ಒಪ್ಪಿಗೆ ಹೊಂದಿರುವ ಪ್ರತಿ ಕಂಪನಿಯನ್ನು ನೋಡಿ

# onb_2
source: Say yes to a purpose, not to everything
hi: हर चीज़ को नहीं, सिर्फ़ एक उद्देश्य को हाँ कहें
kn: ಎಲ್ಲದಕ್ಕೂ ಅಲ್ಲ, ಒಂದು ಉದ್ದೇಶಕ್ಕೆ ಮಾತ್ರ ಹೌದು ಎನ್ನಿ

# onb_3
source: Withdraw in one tap
hi: एक टैप में वापस लें
kn: ಒಂದೇ ಟ್ಯಾಪ್‌ನಲ್ಲಿ ಹಿಂಪಡೆಯಿರಿ

# wallet_create_title
source: Secure with fingerprint or PIN
hi: फ़िंगरप्रिंट या PIN से सुरक्षित करें
kn: ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಅಥವಾ PIN ಮೂಲಕ ಸುರಕ್ಷಿತಗೊಳಿಸಿ

# wallet_create_body
source: Your consents are signed on this phone. Only you can approve them.
hi: आपकी सहमतियाँ इसी फ़ोन पर साइन होती हैं। इन्हें सिर्फ़ आप मंज़ूर कर सकते हैं।
kn: ನಿಮ್ಮ ಒಪ್ಪಿಗೆಗಳಿಗೆ ಈ ಫೋನ್‌ನಲ್ಲೇ ಸಹಿ ಹಾಕಲಾಗುತ್ತದೆ. ನೀವು ಮಾತ್ರ ಅವುಗಳನ್ನು ಅನುಮೋದಿಸಬಹುದು.

# wallet_create_button
source: Create wallet
hi: वॉलेट बनाएँ
kn: ವಾಲೆಟ್ ರಚಿಸಿ

# wallet_no_lock
source: Set a screen lock on this phone, then try again.
hi: इस फ़ोन पर स्क्रीन लॉक सेट करें, फिर दोबारा कोशिश करें।
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ ಸ್ಕ್ರೀನ್ ಲಾಕ್ ಹೊಂದಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# wallet_auth_failed
source: Could not confirm it is you. Try again.
hi: पुष्टि नहीं हो सकी कि यह आप हैं। दोबारा कोशिश करें।
kn: ಇದು ನೀವೇ ಎಂದು ದೃಢಪಡಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# wallet_create_failed
source: Could not create the wallet. Try again.
hi: वॉलेट नहीं बन सका। दोबारा कोशिश करें।
kn: ವಾಲೆಟ್ ರಚಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# auth_reason_create
source: Confirm to create your wallet
hi: अपना वॉलेट बनाने के लिए पुष्टि करें
kn: ನಿಮ್ಮ ವಾಲೆಟ್ ರಚಿಸಲು ದೃಢೀಕರಿಸಿ

# auth_reason_sign
source: Confirm to approve this
hi: इसे मंज़ूर करने के लिए पुष्टि करें
kn: ಇದನ್ನು ಅನುಮೋದಿಸಲು ದೃಢೀಕರಿಸಿ

# me_wallet_address
source: Wallet address
hi: वॉलेट पता
kn: ವಾಲೆಟ್ ವಿಳಾಸ

source: Copied
hi: कॉपी किया गया
kn: ನಕಲಿಸಲಾಗಿದೆ

# scan_hint
source: Point the camera at the company's QR code.
hi: कैमरे को कंपनी के QR कोड की ओर रखें।
kn: ಕ್ಯಾಮೆರಾವನ್ನು ಕಂಪನಿಯ QR ಕೋಡ್‌ನತ್ತ ಹಿಡಿಯಿರಿ.

# scan_torch
source: Torch
hi: टॉर्च
kn: ಟಾರ್ಚ್

# scan_camera_denied
source: Allow camera access to scan QR codes.
hi: QR कोड स्कैन करने के लिए कैमरे की अनुमति दें।
kn: QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಕ್ಯಾಮೆರಾ ಅನುಮತಿ ನೀಡಿ.

# scan_invalid_qr
source: This is not a Sammati QR code.
hi: यह Sammati का QR कोड नहीं है।
kn: ಇದು Sammati QR ಕೋಡ್ ಅಲ್ಲ.

# scan_paste_hint
source: Paste the QR text here
hi: यहाँ QR का पाठ पेस्ट करें
kn: QR ಪಠ್ಯವನ್ನು ಇಲ್ಲಿ ಅಂಟಿಸಿ

# scan_paste_open
source: Open
hi: खोलें
kn: ತೆರೆಯಿರಿ

# error_unreachable
source: Could not reach Sammati. Check Wi-Fi.
hi: Sammati तक नहीं पहुँच सके। Wi-Fi जाँचें।
kn: Sammati ಅನ್ನು ತಲುಪಲಾಗಲಿಲ್ಲ. Wi-Fi ಪರಿಶೀಲಿಸಿ.

# request_gone
source: This request is no longer valid. Ask the company for a new QR code.
hi: यह अनुरोध अब मान्य नहीं है। कंपनी से नया QR कोड माँगें।
kn: ಈ ವಿನಂತಿ ಇನ್ನು ಮಾನ್ಯವಾಗಿಲ್ಲ. ಕಂಪನಿಯಿಂದ ಹೊಸ QR ಕೋಡ್ ಕೇಳಿ.

# notice_mismatch
source: This notice could not be verified, so nothing was signed. Ask the company for a new QR code.
hi: यह सूचना सत्यापित नहीं हो सकी, इसलिए कुछ भी साइन नहीं हुआ। कंपनी से नया QR कोड माँगें।
kn: ಈ ಸೂಚನೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಏನನ್ನೂ ಸಹಿ ಮಾಡಿಲ್ಲ. ಕಂಪನಿಯಿಂದ ಹೊಸ QR ಕೋಡ್ ಕೇಳಿ.

# grant_failed
source: Could not record this. Try again.
hi: इसे दर्ज नहीं कर सके। दोबारा कोशिश करें।
kn: ಇದನ್ನು ದಾಖಲಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# retry
source: Try again
hi: दोबारा कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

# asking_for_purposes
source: {count, plural, =1{Asking for 1 purpose} other{Asking for {count} purposes}}
hi: {count, plural, other{{count} उद्देश्यों के लिए पूछ रहे हैं}}
kn: {count, plural, other{{count} ಉದ್ದೇಶಗಳಿಗಾಗಿ ಕೇಳುತ್ತಿದೆ}}

source: Give consent ({count})
hi: सहमति दें ({count})
kn: ಒಪ್ಪಿಗೆ ನೀಡಿ ({count})

# needed_for_service
source: Needed for the service
hi: सेवा के लिए ज़रूरी
kn: ಸೇವೆಗೆ ಅಗತ್ಯ

# shares_third_party
source: Shared with third parties
hi: तीसरे पक्ष के साथ साझा
kn: ಮೂರನೇ ಪಕ್ಷಗಳೊಂದಿಗೆ ಹಂಚಲಾಗುತ್ತದೆ

# retention_days
source: {days, plural, =1{kept for 1 day} other{kept for {days} days}}
hi: {days, plural, other{{days} दिन रखा जाएगा}}
kn: {days, plural, other{{days} ದಿನಗಳ ಕಾಲ ಇರಿಸಲಾಗುತ್ತದೆ}}

# retention_months
source: {months, plural, =1{kept for 1 month} other{kept for {months} months}}
hi: {months, plural, other{{months} महीने रखा जाएगा}}
kn: {months, plural, other{{months} ತಿಂಗಳು ಇರಿಸಲಾಗುತ್ತದೆ}}

# expiry_label
source: Consent lasts
hi: सहमति की अवधि
kn: ಒಪ್ಪಿಗೆಯ ಅವಧಿ

# expiry_30d
source: 30 days
hi: 30 दिन
kn: 30 ದಿನಗಳು

# expiry_6m
source: 6 months
hi: 6 महीने
kn: 6 ತಿಂಗಳು

# expiry_1y
source: 1 year
hi: 1 साल
kn: 1 ವರ್ಷ

# receipt_expires
source: Valid until {date}
hi: {date} तक मान्य
kn: {date} ವರೆಗೆ ಮಾನ್ಯ

# receipt_tx
source: Ledger transaction
hi: लेजर लेन-देन
kn: ಲೆಡ್ಜರ್ ವಹಿವಾಟು

# receipt_view_proof
source: View proof
hi: प्रमाण देखें
kn: ಪುರಾವೆ ನೋಡಿ

source: Done
hi: हो गया
kn: ಮುಗಿಯಿತು

# error_generic
source: Something went wrong. Try again.
hi: कुछ गड़बड़ हो गई। दोबारा कोशिश करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# consents_summary
source: {companies, plural, =1{1 company · {active} active} other{{companies} companies · {active} active}}
hi: {companies, plural, other{{companies} कंपनियाँ · {active} सक्रिय}}
kn: {companies, plural, other{{companies} ಕಂಪನಿಗಳು · {active} ಸಕ್ರಿಯ}}

# status_active
source: Active
hi: सक्रिय
kn: ಸಕ್ರಿಯ

# status_expired
source: Expired
hi: समाप्त
kn: ಅವಧಿ ಮುಗಿದಿದೆ

# status_withdrawn
source: Withdrawn
hi: वापस ली गई
kn: ಹಿಂಪಡೆಯಲಾಗಿದೆ

# expired_ago
source: {days, plural, =0{Expired today, give consent again} =1{Expired 1 day ago, give consent again} other{Expired {days} days ago, give consent again}}
hi: {days, plural, other{{days} दिन पहले समाप्त, फिर से सहमति दें}}
kn: {days, plural, other{{days} ದಿನಗಳ ಹಿಂದೆ ಅವಧಿ ಮುಗಿದಿದೆ, ಮತ್ತೆ ಒಪ್ಪಿಗೆ ನೀಡಿ}}

# expires_in_days
source: {days, plural, =1{Expires in 1 day} other{Expires in {days} days}}
hi: {days, plural, other{{days} दिन में समाप्त}}
kn: {days, plural, other{{days} ದಿನಗಳಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ}}

# expires_in_months
source: {months, plural, =1{Expires in 1 month} other{Expires in {months} months}}
hi: {months, plural, other{{months} महीने में समाप्त}}
kn: {months, plural, other{{months} ತಿಂಗಳಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ}}

# offline_banner
source: No connection. Showing last known consents.
hi: कनेक्शन नहीं है। पिछली ज्ञात सहमतियाँ दिख रही हैं।
kn: ಸಂಪರ್ಕವಿಲ್ಲ. ಕೊನೆಯ ತಿಳಿದ ಒಪ್ಪಿಗೆಗಳನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ.

# withdraw_confirm
source: Stop {company} using your data for {purpose}? They will be blocked right away.
hi: {company} को {purpose} के लिए आपका डेटा इस्तेमाल करने से रोकें? उन्हें तुरंत रोक दिया जाएगा।
kn: {purpose} ಗಾಗಿ {company} ನಿಮ್ಮ ಡೇಟಾ ಬಳಸುವುದನ್ನು ನಿಲ್ಲಿಸಬೇಕೇ? ಅವರನ್ನು ತಕ್ಷಣ ನಿರ್ಬಂಧಿಸಲಾಗುತ್ತದೆ.

source: Keep
hi: रखें
kn: ಇರಿಸಿ

# auth_reason_withdraw
source: Confirm to withdraw consent
hi: सहमति वापस लेने के लिए पुष्टि करें
kn: ಒಪ್ಪಿಗೆ ಹಿಂಪಡೆಯಲು ದೃಢೀಕರಿಸಿ

# filter_all
source: All
hi: सभी
kn: ಎಲ್ಲಾ

# reason_consent_withdrawn
source: Consent withdrawn
hi: सहमति वापस ली गई
kn: ಒಪ್ಪಿಗೆ ಹಿಂಪಡೆಯಲಾಗಿದೆ

# reason_consent_expired
source: Consent expired
hi: सहमति समाप्त
kn: ಒಪ್ಪಿಗೆ ಅವಧಿ ಮುಗಿದಿದೆ

# reason_no_consent
source: No consent given
hi: सहमति नहीं दी गई
kn: ಒಪ್ಪಿಗೆ ನೀಡಿಲ್ಲ

# reason_ledger_unavailable
source: Could not check consent, so blocked
hi: सहमति जाँच नहीं हो सकी, इसलिए रोका गया
kn: ಒಪ್ಪಿಗೆ ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ

# reason_no_principal
source: Could not tell whose data this was
hi: यह पता नहीं चला कि डेटा किसका था
kn: ಇದು ಯಾರ ಡೇಟಾ ಎಂದು ತಿಳಿಯಲಿಲ್ಲ

# time_now
source: Just now
hi: अभी अभी
kn: ಈಗಷ್ಟೇ

# time_seconds
source: {n} s ago
hi: {n} सेकंड पहले
kn: {n} ಸೆಕೆಂಡ್ ಹಿಂದೆ

# time_minutes
source: {n} min ago
hi: {n} मिनट पहले
kn: {n} ನಿಮಿಷ ಹಿಂದೆ

# time_hours
source: {n} h ago
hi: {n} घंटे पहले
kn: {n} ಗಂಟೆ ಹಿಂದೆ

# time_days
source: {n} d ago
hi: {n} दिन पहले
kn: {n} ದಿನ ಹಿಂದೆ

# offline_activity_banner
source: No connection. Showing last known activity.
hi: कनेक्शन नहीं है। पिछली ज्ञात गतिविधि दिख रही है।
kn: ಸಂಪರ್ಕವಿಲ್ಲ. ಕೊನೆಯ ತಿಳಿದ ಚಟುವಟಿಕೆಯನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ.

# proof_headline
source: This access was recorded and locked on the ledger.
hi: यह एक्सेस रिकॉर्ड किया गया और लेजर पर लॉक किया गया।
kn: ಈ ಪ್ರವೇಶ ದಾಖಲಾಗಿದೆ ಮತ್ತು ಲೆಡ್ಜರ್‌ನಲ್ಲಿ ಲಾಕ್ ಮಾಡಲಾಗಿದೆ.

# proof_record_hash
source: Record hash
hi: रिकॉर्ड हैश
kn: ದಾಖಲೆ ಹ್ಯಾಶ್

# proof_batch_anchor
source: Batch anchor
hi: बैच एंकर
kn: ಬ್ಯಾಚ್ ಆಂಕರ್

# proof_merkle_verified
source: Verified ✓
hi: सत्यापित ✓
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ ✓

# proof_merkle_failed
source: Verification failed
hi: सत्यापन विफल
kn: ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ

# proof_merkle_checking
source: Checking…
hi: जाँच हो रही है…
kn: ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…

# proof_open_explorer
source: Open in block explorer
hi: ब्लॉक एक्सप्लोरर में खोलें
kn: ಬ್ಲಾಕ್ ಎಕ್ಸ್‌ಪ್ಲೋರರ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ

# proof_consent_signer
source: Signer (you)
hi: हस्ताक्षरकर्ता (आप)
kn: ಸಹಿ ಮಾಡಿದವರು (ನೀವು)

# proof_ledger_head
source: Ledger head
hi: लेजर हेड
kn: ಲೆಡ್ಜರ್ ಹೆಡ್

# proof_consent_tx
source: Transaction
hi: लेन-देन
kn: ವಹಿವಾಟು

# proof_loading
source: Loading proof…
hi: प्रमाण लोड हो रहा है…
kn: ಪುರಾವೆ ಲೋಡ್ ಆಗುತ್ತಿದೆ…

# proof_failed
source: Could not load proof. Try again.
hi: प्रमाण लोड नहीं हो सका। दोबारा कोशिश करें।
kn: ಪುರಾವೆ ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# cascade_title
source: Also told
hi: इन्हें भी बताया गया
kn: ಇವರಿಗೂ ತಿಳಿಸಲಾಗಿದೆ

# cascade_waiting
source: Waiting…
hi: प्रतीक्षा में…
kn: ಕಾಯುತ್ತಿದೆ…

# cascade_acked
source: {n} s ago
hi: {n} सेकंड पहले
kn: {n} ಸೆಕೆಂಡ್ ಹಿಂದೆ

# vault_simulated
source: Demo processor (simulated enclave, not real hardware protection)
hi: डेमो प्रोसेसर (सिम्युलेटेड एन्क्लेव, असली हार्डवेयर सुरक्षा नहीं)
kn: ಡೆಮೊ ಪ್ರೊಸೆಸರ್ (ಸಿಮ್ಯುಲೇಟೆಡ್ ಎನ್‌ಕ್ಲೇವ್, ನಿಜವಾದ ಹಾರ್ಡ್‌ವೇರ್ ರಕ್ಷಣೆ ಅಲ್ಲ)

# vault_send
source: Send securely
hi: सुरक्षित रूप से भेजें
kn: ಸುರಕ್ಷಿತವಾಗಿ ಕಳುಹಿಸಿ

# vault_send_again
source: Send again
hi: दोबारा भेजें
kn: ಮತ್ತೆ ಕಳುಹಿಸಿ

# vault_send_hint
source: {company} gets a decision, not your details. Only the Sammati Processor can open them.
hi: {company} को फ़ैसला मिलता है, आपका विवरण नहीं। उन्हें सिर्फ़ Sammati Processor खोल सकता है।
kn: {company} ಗೆ ನಿರ್ಧಾರ ಸಿಗುತ್ತದೆ, ನಿಮ್ಮ ವಿವರಗಳಲ್ಲ. ಅವುಗಳನ್ನು Sammati Processor ಮಾತ್ರ ತೆರೆಯಬಹುದು.

# vault_sending
source: Encrypting and sending…
hi: एन्क्रिप्ट करके भेज रहे हैं…
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ…

# vault_sent
source: Sent encrypted. {company} holds only a reference.
hi: एन्क्रिप्ट करके भेजा गया। {company} के पास सिर्फ़ एक संदर्भ है।
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿ ಕಳುಹಿಸಲಾಗಿದೆ. {company} ಬಳಿ ಕೇವಲ ಒಂದು ಉಲ್ಲೇಖವಿದೆ.

# vault_erased
source: Your encrypted details were erased.
hi: आपका एन्क्रिप्टेड विवरण मिटा दिया गया।
kn: ನಿಮ್ಮ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ವಿವರಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ.

# vault_failed
source: Could not send securely. Try again.
hi: सुरक्षित रूप से नहीं भेज सके। दोबारा कोशिश करें।
kn: ಸುರಕ್ಷಿತವಾಗಿ ಕಳುಹಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# auth_reason_vault
source: Confirm to send your details securely
hi: अपना विवरण सुरक्षित भेजने के लिए पुष्टि करें
kn: ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಕಳುಹಿಸಲು ದೃಢೀಕರಿಸಿ

# share_title
source: Share your details securely
hi: अपना विवरण सुरक्षित रूप से साझा करें
kn: ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಹಂಚಿಕೊಳ್ಳಿ

# share_intro
source: {company} needs these to decide your loan. They are encrypted on this phone, so {company} never sees them.
hi: {company} को इस उद्देश्य के लिए ये जानकारी चाहिए। ये इसी फ़ोन पर एन्क्रिप्ट होती हैं, इसलिए {company} इन्हें कभी नहीं देखती।
kn: ಈ ಉದ್ದೇಶಕ್ಕಾಗಿ {company} ಗೆ ಈ ವಿವರಗಳು ಬೇಕು. ಅವು ಈ ಫೋನ್‌ನಲ್ಲೇ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಆಗುತ್ತವೆ, ಆದ್ದರಿಂದ {company} ಅವನ್ನು ಎಂದಿಗೂ ನೋಡುವುದಿಲ್ಲ.

# share_pan_hint
source: Like ABCDE1234F
hi: जैसे ABCDE1234F
kn: ಉದಾಹರಣೆ ABCDE1234F

# share_pan_invalid
source: Enter a PAN like ABCDE1234F
hi: ABCDE1234F जैसा PAN दर्ज करें
kn: ABCDE1234F ಮಾದರಿಯ PAN ನಮೂದಿಸಿ

# share_income
source: Income band
hi: आय वर्ग
kn: ಆದಾಯ ವರ್ಗ

# income_0_3
source: Up to 3 LPA
hi: 3 LPA तक
kn: 3 LPA ವರೆಗೆ

# income_3_6
source: 3 to 6 LPA
hi: 3 से 6 LPA
kn: 3 ರಿಂದ 6 LPA

# income_6_9
source: 6 to 9 LPA
hi: 6 से 9 LPA
kn: 6 ರಿಂದ 9 LPA

# income_9_plus
source: 9 LPA and above
hi: 9 LPA और अधिक
kn: 9 LPA ಮತ್ತು ಹೆಚ್ಚು

# share_employment
source: Employment
hi: रोज़गार
kn: ಉದ್ಯೋಗ

# emp_salaried
source: Salaried
hi: वेतनभोगी
kn: ವೇತನದಾರ

# emp_self_employed
source: Self-employed
hi: स्वरोज़गार
kn: ಸ್ವಯಂ ಉದ್ಯೋಗಿ

# emp_student
source: Student
hi: विद्यार्थी
kn: ವಿದ್ಯಾರ್ಥಿ

# emp_unemployed
source: Not employed
hi: बेरोज़गार
kn: ಉದ್ಯೋಗವಿಲ್ಲ

# share_cta
source: Share your details securely
hi: अपना विवरण सुरक्षित रूप से साझा करें
kn: ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಹಂಚಿಕೊಳ್ಳಿ

# inbox_title
source: Requests
hi: अनुरोध
kn: ವಿನಂತಿಗಳು

# inbox_badge_label
source: {count, plural, =1{1 request} other{{count} requests}}
hi: {count, plural, other{{count} अनुरोध}}
kn: {count, plural, other{{count} ವಿನಂತಿಗಳು}}

# inbox_empty
source: No requests. When a company asks for your consent it will appear here.
hi: कोई अनुरोध नहीं। जब कोई कंपनी आपकी सहमति माँगेगी, वह यहाँ दिखेगा।
kn: ಯಾವುದೇ ವಿನಂತಿ ಇಲ್ಲ. ಕಂಪನಿ ನಿಮ್ಮ ಒಪ್ಪಿಗೆ ಕೇಳಿದಾಗ ಅದು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.

# inbox_asks
source: {company} is asking for {count, plural, =1{1 purpose} other{{count} purposes}}
hi: {company} {count, plural, other{{count} उद्देश्यों के लिए सहमति माँग रही है}}
kn: {company} {count, plural, other{{count} ಉದ್ದೇಶಗಳಿಗಾಗಿ ಒಪ್ಪಿಗೆ ಕೇಳುತ್ತಿದೆ}}

# inbox_message_from
source: Message from {company}
hi: {company} का संदेश
kn: {company} ಅವರ ಸಂದೇಶ

# inbox_expires_hours
source: {hours, plural, =1{Expires in 1 hour} other{Expires in {hours} hours}}
hi: {hours, plural, other{{hours} घंटे में समाप्त}}
kn: {hours, plural, other{{hours} ಗಂಟೆಗಳಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ}}

# inbox_expires_soon
source: Expires in under an hour
hi: एक घंटे से कम में समाप्त
kn: ಒಂದು ಗಂಟೆಗಿಂತ ಕಡಿಮೆಯಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ

# inbox_offline
source: No connection. Showing last known requests.
hi: कनेक्शन नहीं है। पिछले ज्ञात अनुरोध दिख रहे हैं।
kn: ಸಂಪರ್ಕವಿಲ್ಲ. ಕೊನೆಯ ತಿಳಿದ ವಿನಂತಿಗಳನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ.

# request_review
source: Review
hi: देखें
kn: ಪರಿಶೀಲಿಸಿ

# request_decline
source: Decline
hi: अस्वीकार करें
kn: ತಿರಸ್ಕರಿಸಿ

# request_block
source: Block this company
hi: इस कंपनी को ब्लॉक करें
kn: ಈ ಕಂಪನಿಯನ್ನು ನಿರ್ಬಂಧಿಸಿ

# request_block_confirm
source: Block {company}? They will not be able to send you requests.
hi: {company} को ब्लॉक करें? वे आपको अनुरोध नहीं भेज सकेंगी।
kn: {company} ಅನ್ನು ನಿರ್ಬಂಧಿಸಬೇಕೇ? ಅವರು ನಿಮಗೆ ವಿನಂತಿಗಳನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

source: Request declined.
hi: अनुरोध अस्वीकार किया गया।
kn: ವಿನಂತಿಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ.

# request_blocked
source: {company} is blocked.
hi: {company} ब्लॉक है।
kn: {company} ಅನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.

# blocked_title
source: Blocked companies
hi: ब्लॉक की गई कंपनियाँ
kn: ನಿರ್ಬಂಧಿತ ಕಂಪನಿಗಳು

# blocked_empty
source: You have not blocked anyone.
hi: आपने किसी को ब्लॉक नहीं किया है।
kn: ನೀವು ಯಾರನ್ನೂ ನಿರ್ಬಂಧಿಸಿಲ್ಲ.

# request_unblock
source: Unblock
hi: अनब्लॉक करें
kn: ನಿರ್ಬಂಧ ತೆಗೆಯಿರಿ

# auth_reason_decline
source: Confirm to decline this request
hi: इस अनुरोध को अस्वीकार करने की पुष्टि करें
kn: ಈ ವಿನಂತಿಯನ್ನು ತಿರಸ್ಕರಿಸಲು ದೃಢೀಕರಿಸಿ

# auth_reason_block
source: Confirm to block this company
hi: इस कंपनी को ब्लॉक करने की पुष्टि करें
kn: ಈ ಕಂಪನಿಯನ್ನು ನಿರ್ಬಂಧಿಸಲು ದೃಢೀಕರಿಸಿ

# id_title
source: Your Sammati ID
hi: आपकी Sammati ID
kn: ನಿಮ್ಮ Sammati ID

# id_none
source: No Sammati ID yet
hi: अभी कोई Sammati ID नहीं
kn: ಇನ್ನೂ Sammati ID ಇಲ್ಲ

# id_explain
source: Companies can send you consent requests here. They never see your wallet address until you say yes.
hi: कंपनियाँ आपको यहाँ सहमति अनुरोध भेज सकती हैं। जब तक आप हाँ नहीं कहते, वे आपका वॉलेट पता नहीं देखतीं।
kn: ಕಂಪನಿಗಳು ನಿಮಗೆ ಇಲ್ಲಿ ಒಪ್ಪಿಗೆ ವಿನಂತಿಗಳನ್ನು ಕಳುಹಿಸಬಹುದು. ನೀವು ಹೌದು ಎನ್ನುವವರೆಗೆ ಅವರು ನಿಮ್ಮ ವಾಲೆಟ್ ವಿಳಾಸವನ್ನು ನೋಡುವುದಿಲ್ಲ.

# id_choose
source: Choose your ID
hi: अपनी ID चुनें
kn: ನಿಮ್ಮ ID ಆಯ್ಕೆಮಾಡಿ

# id_hint
source: 3 to 30 letters, numbers, dots or dashes
hi: 3 से 30 अक्षर, अंक, बिंदु या डैश
kn: 3 ರಿಂದ 30 ಅಕ್ಷರಗಳು, ಅಂಕೆಗಳು, ಚುಕ್ಕೆ ಅಥವಾ ಡ್ಯಾಶ್

# id_invalid
source: Use 3 to 30 letters, numbers, dots or dashes
hi: 3 से 30 अक्षर, अंक, बिंदु या डैश इस्तेमाल करें
kn: 3 ರಿಂದ 30 ಅಕ್ಷರಗಳು, ಅಂಕೆಗಳು, ಚುಕ್ಕೆ ಅಥವಾ ಡ್ಯಾಶ್ ಬಳಸಿ

# id_taken
source: That ID is taken. Try another.
hi: यह ID ली जा चुकी है। दूसरी आज़माएँ।
kn: ಆ ID ಈಗಾಗಲೇ ಬಳಕೆಯಲ್ಲಿದೆ. ಬೇರೆಯದನ್ನು ಪ್ರಯತ್ನಿಸಿ.

# id_register
source: Register
hi: पंजीकृत करें
kn: ನೋಂದಾಯಿಸಿ

# id_registered
source: Your ID is {handle}
hi: आपकी ID {handle} है
kn: ನಿಮ್ಮ ID {handle}

# auth_reason_id
source: Confirm to register your Sammati ID
hi: अपनी Sammati ID पंजीकृत करने की पुष्टि करें
kn: ನಿಮ್ಮ Sammati ID ನೋಂದಾಯಿಸಲು ದೃಢೀಕರಿಸಿ

# nav_alerts
source: Alerts
hi: अलर्ट
kn: ಎಚ್ಚರಿಕೆಗಳು

# alerts_title
source: Alerts
hi: अलर्ट
kn: ಎಚ್ಚರಿಕೆಗಳು

# alerts_unread
source: Unread alerts
hi: अपठित अलर्ट
kn: ಓದದ ಎಚ್ಚರಿಕೆಗಳು

# alerts_today
source: Today
hi: आज
kn: ಇಂದು

# alerts_earlier
source: Earlier
hi: पहले
kn: ಹಿಂದಿನವು

# alerts_mark_all
source: Mark all as read
hi: सभी को पढ़ा हुआ मानें
kn: ಎಲ್ಲವನ್ನೂ ಓದಿದಂತೆ ಗುರುತಿಸಿ

# alerts_empty
source: No alerts. Expiry reminders and updates from companies will appear here.
hi: कोई अलर्ट नहीं। समाप्ति की याद दिलाने वाले संदेश और कंपनियों के अपडेट यहाँ दिखेंगे।
kn: ಯಾವುದೇ ಎಚ್ಚರಿಕೆಗಳಿಲ್ಲ. ಅವಧಿ ಮುಗಿಯುವ ನೆನಪುಗಳು ಮತ್ತು ಕಂಪನಿಗಳ ಅಪ್‌ಡೇಟ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.

# alerts_offline
source: No connection. Showing last known alerts.
hi: कनेक्शन नहीं है। पिछले ज्ञात अलर्ट दिख रहे हैं।
kn: ಸಂಪರ್ಕವಿಲ್ಲ. ಕೊನೆಯ ತಿಳಿದ ಎಚ್ಚರಿಕೆಗಳನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ.

# alert_expiring
source: Your consent for {purpose} at {company} expires in {time}
hi: {company} में {purpose} के लिए आपकी सहमति {time} में समाप्त होगी
kn: {company} ನಲ್ಲಿ {purpose} ಗಾಗಿ ನಿಮ್ಮ ಒಪ್ಪಿಗೆ {time} ನಲ್ಲಿ ಮುಗಿಯುತ್ತದೆ

# alert_expired
source: Your consent for {purpose} at {company} has expired
hi: {company} में {purpose} के लिए आपकी सहमति समाप्त हो गई है
kn: {company} ನಲ್ಲಿ {purpose} ಗಾಗಿ ನಿಮ್ಮ ಒಪ್ಪಿಗೆ ಮುಗಿದಿದೆ

# alert_renewal
source: {company} asks you to renew your consent for {purpose}
hi: {company} आपसे {purpose} के लिए सहमति नवीनीकृत करने को कहती है
kn: {company} ನಿಮ್ಮನ್ನು {purpose} ಗಾಗಿ ಒಪ್ಪಿಗೆಯನ್ನು ನವೀಕರಿಸಲು ಕೇಳುತ್ತದೆ

# alert_erased_withdrawn
source: {company} erased your data for {purpose} after you withdrew consent
hi: आपके सहमति वापस लेने के बाद {company} ने {purpose} का आपका डेटा मिटा दिया
kn: ನೀವು ಒಪ್ಪಿಗೆ ಹಿಂಪಡೆದ ನಂತರ {company} {purpose} ಗಾಗಿ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಅಳಿಸಿದೆ

# alert_erased_expired
source: {company} erased your data for {purpose} after consent expired
hi: सहमति समाप्त होने के बाद {company} ने {purpose} का आपका डेटा मिटा दिया
kn: ಒಪ್ಪಿಗೆ ಮುಗಿದ ನಂತರ {company} {purpose} ಗಾಗಿ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಅಳಿಸಿದೆ

# alert_cascade
source: {processor} confirmed it stopped using your data for {purpose}
hi: {processor} ने पुष्टि की कि उसने {purpose} के लिए आपके डेटा का उपयोग बंद कर दिया है
kn: {processor} {purpose} ಗಾಗಿ ನಿಮ್ಮ ಡೇಟಾ ಬಳಕೆಯನ್ನು ನಿಲ್ಲಿಸಿದೆ ಎಂದು ದೃಢಪಡಿಸಿದೆ

# alert_renew
source: Renew
hi: नवीनीकृत करें
kn: ನವೀಕರಿಸಿ

# alert_let_expire
source: Let expire
hi: समाप्त होने दें
kn: ಮುಗಿಯಲು ಬಿಡಿ

# alert_view_proof
source: View proof
hi: प्रमाण देखें
kn: ಪುರಾವೆ ನೋಡಿ

# alert_let_expire_done
source: Okay. This consent will expire on its own.
hi: ठीक है। यह सहमति अपने आप समाप्त हो जाएगी।
kn: ಸರಿ. ಈ ಒಪ್ಪಿಗೆ ತಾನಾಗಿಯೇ ಮುಗಿಯುತ್ತದೆ.

# alert_renew_failed
source: Could not open the renewal. Try again.
hi: नवीनीकरण नहीं खुल सका। फिर कोशिश करें।
kn: ನವೀಕರಣ ತೆರೆಯಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# alert_state_renewed
source: Renewed
hi: नवीनीकृत
kn: ನವೀಕರಿಸಲಾಗಿದೆ

# alert_state_left
source: Left to expire
hi: समाप्त होने दिया
kn: ಮುಗಿಯಲು ಬಿಡಲಾಗಿದೆ

# duration_days
source: {count, plural, =1{1 day} other{{count} days}}
hi: {count, plural, other{{count} दिन}}
kn: {count, plural, =1{1 ದಿನ} other{{count} ದಿನಗಳು}}

# duration_hours
source: {count, plural, =1{1 hour} other{{count} hours}}
hi: {count, plural, other{{count} घंटे}}
kn: {count, plural, =1{1 ಗಂಟೆ} other{{count} ಗಂಟೆಗಳು}}

# duration_minutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
hi: {count, plural, other{{count} मिनट}}
kn: {count, plural, =1{1 ನಿಮಿಷ} other{{count} ನಿಮಿಷಗಳು}}

# duration_seconds
source: {count, plural, =1{1 second} other{{count} seconds}}
hi: {count, plural, other{{count} सेकंड}}
kn: {count, plural, =1{1 ಸೆಕೆಂಡ್} other{{count} ಸೆಕೆಂಡುಗಳು}}

# expiry_demo
source: 2 minutes (demo)
hi: 2 मिनट (डेमो)
kn: 2 ನಿಮಿಷಗಳು (ಡೆಮೊ)

# notif_expiring_title
source: Consent expiring soon
hi: सहमति जल्द समाप्त होगी
kn: ಒಪ್ಪಿಗೆ ಶೀಘ್ರದಲ್ಲಿ ಮುಗಿಯಲಿದೆ

# notif_expired_title
source: Consent expired
hi: सहमति समाप्त हो गई
kn: ಒಪ್ಪಿಗೆ ಮುಗಿದಿದೆ

# notif_renewal_title
source: Renewal requested
hi: नवीनीकरण का अनुरोध
kn: ನವೀಕರಣದ ವಿನಂತಿ

# notif_erased_title
source: Your data was erased
hi: आपका डेटा मिटा दिया गया
kn: ನಿಮ್ಮ ಡೇಟಾ ಅಳಿಸಲಾಗಿದೆ

# notif_cascade_title
source: Company confirmed
hi: कंपनी ने पुष्टि की
kn: ಕಂಪನಿ ದೃಢಪಡಿಸಿದೆ

# notif_channel
source: Consent alerts
hi: सहमति अलर्ट
kn: ಒಪ್ಪಿಗೆ ಎಚ್ಚರಿಕೆಗಳು

# alert_ago
source: {time} ago
hi: {time} पहले
kn: {time} ಹಿಂದೆ

# protect_link
source: How this protects you
hi: यह आपको कैसे सुरक्षित रखता है
kn: ಇದು ನಿಮ್ಮನ್ನು ಹೇಗೆ ರಕ್ಷಿಸುತ್ತದೆ

# protect_1
source: Each purpose is your own choice. Nothing is ticked for you.
hi: हर उद्देश्य आपका अपना चुनाव है। आपके लिए कुछ भी पहले से चुना नहीं गया है।
kn: ಪ್ರತಿ ಉದ್ದೇಶವೂ ನಿಮ್ಮದೇ ಆಯ್ಕೆ. ನಿಮಗಾಗಿ ಯಾವುದನ್ನೂ ಮೊದಲೇ ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ.
